# contentcheck-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md  additional-lic-info.html  changes-report.html  changes.xml  check-mojo.html  configuration.html  content-def.html  cpd.html  dependencies.html  dependency-convergence.html  findbugs.html  generate-mojo.html  help-mojo.html  index.html  index_old.html  init-mojo.html  issue-tracking.html  license.html  own-artifacts.html  plugin-info.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  show-licenses-mojo.html  source-repository.html  team-list.html  usage.html  warcc-mojo.html
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-net.kozelka.contentcheck.conflict.api.html  frame-sourcefiles-net.kozelka.contentcheck.conflict.cli.html  frame-sourcefiles-net.kozelka.contentcheck.conflict.html  frame-sourcefiles-net.kozelka.contentcheck.conflict.impl.html  frame-sourcefiles-net.kozelka.contentcheck.conflict.model.html  frame-sourcefiles-net.kozelka.contentcheck.conflict.util.html  frame-sourcefiles-net.kozelka.contentcheck.dependencies.html  frame-sourcefiles-net.kozelka.contentcheck.expect.api.html  frame-sourcefiles-net.kozelka.contentcheck.expect.impl.html  frame-sourcefiles-net.kozelka.contentcheck.expect.model.html  frame-sourcefiles-net.kozelka.contentcheck.expect.util.html  frame-sourcefiles-net.kozelka.contentcheck.html  frame-sourcefiles-net.kozelka.contentcheck.introspection.html  frame-sourcefiles-net.kozelka.contentcheck.mojo.html  frame-sourcefiles-net.kozelka.contentcheck.util.html  frame-sourcefiles.html  frame-summary-net.kozelka.contentcheck.conflict.api.html  frame-summary-net.kozelka.contentcheck.conflict.cli.html  frame-summary-net.kozelka.contentcheck.conflict.html  frame-summary-net.kozelka.contentcheck.conflict.impl.html  frame-summary-net.kozelka.contentcheck.conflict.model.html  frame-summary-net.kozelka.contentcheck.conflict.util.html  frame-summary-net.kozelka.contentcheck.dependencies.html  frame-summary-net.kozelka.contentcheck.expect.api.html  frame-summary-net.kozelka.contentcheck.expect.impl.html  frame-summary-net.kozelka.contentcheck.expect.model.html  frame-summary-net.kozelka.contentcheck.expect.util.html  frame-summary-net.kozelka.contentcheck.html  frame-summary-net.kozelka.contentcheck.introspection.html  frame-summary-net.kozelka.contentcheck.mojo.html  frame-summary-net.kozelka.contentcheck.util.html  frame-summary.html  net.kozelka.contentcheck.CheckerEntry.html  net.kozelka.contentcheck.CheckerOutput.html  net.kozelka.contentcheck.ContentChecker.html  net.kozelka.contentcheck.ContentCheckerListener.html  net.kozelka.contentcheck.PathUtils.html  net.kozelka.contentcheck.conflict.ArchiveInfo.html  (+50 more)
docs/: README.md
src/: checkstyle.xml
src/it/: settings.xml
src/it/test-archiva/: pom.xml  verify.groovy
src/main/java/net/kozelka/contentcheck/: CheckerEntry.java  CheckerOutput.java  ContentChecker.java  ContentCheckerListener.java  PathUtils.java
src/site/: site.xml
src/site/apt/: index.apt  index_old.apt
src/site/markdown/: additional-lic-info.md  configuration.md  content-def.md  index.md  own-artifacts.md  usage.md
src/site/resources/: README.md
src/test/java/net/kozelka/contentcheck/: ArchivaWarTest.java  CheckerOutputTest.java  ContentCheckerTest.java  SupportUtils.java
src/test/resources/archiva/: approved-content.txt
src/test/resources/net/kozelka/contentcheck/: content-duplicit-entries-test.txt  content-toplevel-jars.txt
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/net/kozelka/contentcheck/: ArchivaWarTest.html  CheckerOutputTest.html  ContentCheckerTest.html  SupportUtils.html  package-frame.html  package-summary.html
xref-test/net/kozelka/contentcheck/conflict/cli/: ClassConflictMainTest.html  package-frame.html  package-summary.html
xref-test/net/kozelka/contentcheck/dependencies/: LicenseMappingParserTest.html  package-frame.html  package-summary.html
xref-test/net/kozelka/contentcheck/expect/: TestUtils.html  package-frame.html  package-summary.html
xref-test/net/kozelka/contentcheck/expect/impl/: ApproverReportTest.html  CheckerOutputTest.html  package-frame.html  (+2 more)
xref-test/net/kozelka/contentcheck/introspection/: AbstractIntrospectorStrategyTest.html  ContentIntrospectorTest.html  DefaultIntrospectorTest.html  DirectoryIntrospectorStrategyTest.html  ZipArchiveIntrospectorStrategyTest.html  package-frame.html  package-summary.html
xref-test/net/kozelka/contentcheck/mojo/: LicenseMappingParserTest.html  package-frame.html  package-summary.html
xref-test/net/kozelka/contentcheck/util/: EventSinkTest.html  package-frame.html  package-summary.html
xref/net/kozelka/contentcheck/: CheckerEntry.html  CheckerOutput.html  ContentChecker.html  ContentCheckerListener.html  PathUtils.html  package-frame.html  package-summary.html
xref/net/kozelka/contentcheck/conflict/: ArchiveInfo.html  ClassConflictDetector.html  Conflict.html  ResourceInfo.html  package-frame.html  package-summary.html
xref/net/kozelka/contentcheck/dependencies/: CsvOutput.html  LicenseMappingParser.html  LicenseOutput.html  LogOutput.html  package-frame.html  package-summary.html
xref/net/kozelka/contentcheck/introspection/: AbstractIntrospector.html  ContentIntrospector.html  DefaultIntrospector.html  DirectoryIntrospectorStrategy.html  IntrospectionListener.html  IntrospectorInputStrategy.html  VendorFilter.html  ZipArchiveIntrospectorStrategy.html  package-frame.html  package-summary.html
xref/net/kozelka/contentcheck/mojo/: AbstractArchiveContentMojo.html  ContentCheckMojo.html  ContentListingGeneratorMojo.html  InitMojo.html  LicenseShow.html  LicenseShowMojo.html  MyContentCheckerListener.html  MyIntrospectionListener.html  WarClassConflictsMojo.html  package-frame.html  package-summary.html
xref/net/kozelka/contentcheck/util/: EventSink.html  package-frame.html  package-summary.html
(+185 files in other folders)
