 ------
 Overview
 ------
 Petr Kozelka

Maven ContentCheck Plugin

   The ContentCheck plugin is useful to keep control on what your deliverables exactly contain. The reality is, that even simple
   Maven project has quite nontrivial dependency graph, and adding a dependency, or even just switching to another version, may cause
   that your WAR, EAR or other deliverable suddenly contains artifacts that you didn't want it to contain.

   The plugin can be helpful in following situations:

   * prevent adding dependencies with problematic licenses

   * detect dependencies that are "provided" by appserver


 You can find more details at {{{https://github.com/buildbox/contentcheck-maven-plugin#readme}github readme}}.

* Contributing

   Any contribution is welcome. If you have any idea about extending or improving functionality of this plugin, you can

   * {{{https://github.com/buildbox/contentcheck-maven-plugin/issues}report issue}} at github project

   * fork the {{{https://github.com/buildbox/contentcheck-maven-plugin}github project}}

